#MAGISK

# ╭─────────────────────────────────────────────╮
# │      Fix GMS Optimization. | @MrCarb0n      │
# ├─────────────────────────────────────────────┤
# │     Give proper credit before doing any     │
# │        distribution or modification.        │
# │                                             │
# │     All files and codes licensed under      │
# │       GNU General Public License v3.0       │
# ├─────────────────────────────────────────────┤
# │   https://github.com/MrCarb0n/fix-gms-opt   │
# ╰─────────────────────────────────────────────╯
